[1mdiff --git a/2016-2017_Starstruck/EugeneStates/src/AutonReplayer.c b/2016-2017_Starstruck/EugeneStates/src/AutonReplayer.c[m
[1mindex 758ea06..0114b1b 100644[m
[1m--- a/2016-2017_Starstruck/EugeneStates/src/AutonReplayer.c[m
[1m+++ b/2016-2017_Starstruck/EugeneStates/src/AutonReplayer.c[m
[36m@@ -45,12 +45,11 @@[m
     // Stops the auton by suspending and deleting replayTask and stops all of the motors on the robot[m
     printf("Stopping auton...\n");[m
     isRunning = false;[m
[31m-    taskSuspend(replayTask);[m
     taskDelete(replayTask);[m
     motorStopAll();[m
     // Frees allocated memory from currentFrame and fileName[m
[31m-    free(currentFrame);[m
[31m-    free(fileName);[m
[32m+[m[32m    // free(currentFrame);[m
[32m+[m[32m    // free(fileName);[m
     printf("Auton stopped.\n");[m
   }[m
 [m
[36m@@ -177,13 +176,14 @@[m
 [m
     // Makes sure the file exists, otherwise ends replay[m
     if (recording == NULL) {[m
[31m-      while(isAutonomous() || isReplayerAuton()) {[m
[32m+[m[32m      for(int i = 0; i<3; i++) {[m
         boop();[m
         delay(500);[m
         #if (DEBUG_MODE == 1)[m
           printf("Replayer Error: Selected slot is empty");[m
         #endif[m
       }[m
[32m+[m[32m      stopAuton();[m
       return;[m
     }[m
     #if (DEBUG_MODE == 1)[m
[36m@@ -227,6 +227,8 @@[m
       printf("Recording %d closed.\n",activeSlot);[m
       delay(100);[m
     #endif[m
[32m+[m
[32m+[m[32m    stopAuton();[m
   }[m
 [m
   void setActiveSlot(int slot) {[m
[1mdiff --git a/2016-2017_Starstruck/EugeneStates/src/EugeneLib.c b/2016-2017_Starstruck/EugeneStates/src/EugeneLib.c[m
[1mindex 65b50c0..67c4d3a 100644[m
[1m--- a/2016-2017_Starstruck/EugeneStates/src/EugeneLib.c[m
[1m+++ b/2016-2017_Starstruck/EugeneStates/src/EugeneLib.c[m
[36m@@ -48,18 +48,18 @@[m
       lift(inputGetAnalog((swap ? 1 : 2), 3));[m
       pince(inputGetAnalog((swap ? 1 : 2), 1));[m
 [m
[31m-      if(joystickGetDigital(2,5,JOY_UP) && joystickGetDigital(2,5,JOY_DOWN)) {[m
[31m-        encoderReset(liftEnc);[m
[31m-        beep();[m
[31m-      } else if(joystickGetDigital(2, 8, JOY_UP)) {[m
[31m-        liftSetByDistance(LIFT_TOP);[m
[31m-      } else if(joystickGetDigital(2, 8, JOY_RIGHT)) {[m
[31m-        liftSetByDistance(LIFT_CARRY);[m
[31m-      } else if(joystickGetDigital(2, 8, JOY_LEFT)) {[m
[31m-        liftSetByDistance(LIFT_STAR_SIDE);[m
[31m-      } else if(joystickGetDigital(2, 8, JOY_DOWN)) {[m
[31m-        liftSetByDistance(LIFT_STAR_CENTER);[m
[31m-      }[m
[32m+[m[32m      // if(joystickGetDigital(2,5,JOY_UP) && joystickGetDigital(2,5,JOY_DOWN)) {[m
[32m+[m[32m      //   encoderReset(liftEnc);[m
[32m+[m[32m      //   beep();[m
[32m+[m[32m      // } else if(joystickGetDigital(2, 8, JOY_UP)) {[m
[32m+[m[32m      //   liftSetByDistance(LIFT_TOP);[m
[32m+[m[32m      // } else if(joystickGetDigital(2, 8, JOY_RIGHT)) {[m
[32m+[m[32m      //   liftSetByDistance(LIFT_CARRY);[m
[32m+[m[32m      // } else if(joystickGetDigital(2, 8, JOY_LEFT)) {[m
[32m+[m[32m      //   liftSetByDistance(LIFT_STAR_SIDE);[m
[32m+[m[32m      // } else if(joystickGetDigital(2, 8, JOY_DOWN)) {[m
[32m+[m[32m      //   liftSetByDistance(LIFT_STAR_CENTER);[m
[32m+[m[32m      // }[m
 [m
     } else if(joystickGetDigital(1, 8, JOY_RIGHT)){[m
       //Single Driver Controls (NOT INCLUDED IN AUTON RECORDINGS)[m
[36m@@ -88,7 +88,7 @@[m
     motorSet(AB,-speed);[m
     motorSet(CD,-speed);[m
     motorSet(E,speed);[m
[31m-    motorSet(F,-speed); [m
[32m+[m[32m    motorSet(F,-speed);[m
   }[m
 [m
   void pince(int speed){[m
[1mdiff --git a/2016-2017_Starstruck/EugeneStates/src/auto.c b/2016-2017_Starstruck/EugeneStates/src/auto.c[m
[1mindex 2dffd1b..c3ffb98 100644[m
[1m--- a/2016-2017_Starstruck/EugeneStates/src/auto.c[m
[1m+++ b/2016-2017_Starstruck/EugeneStates/src/auto.c[m
[36m@@ -29,7 +29,5 @@[m
 void autonomous() {[m
   startAuton(1);[m
 [m
[31m-  while(1) {[m
[31m-  	[m
[31m-  }[m
[32m+[m[32m  while(isAutonomous() || isReplayerAuton());[m
 }[m
[1mdiff --git a/2016-2017_Starstruck/EugeneStates/src/opcontrol.c b/2016-2017_Starstruck/EugeneStates/src/opcontrol.c[m
[1mindex 6369954..b8c889f 100644[m
[1m--- a/2016-2017_Starstruck/EugeneStates/src/opcontrol.c[m
[1m+++ b/2016-2017_Starstruck/EugeneStates/src/opcontrol.c[m
[36m@@ -94,16 +94,23 @@[m
 		while(1){[m
 			lcdmLoop(lcdRoot);[m
 			if(joystickGetDigital(1,7,JOY_UP) && joystickGetDigital(1,7,JOY_RIGHT) && joystickGetDigital(1,7,JOY_LEFT) && joystickGetDigital(1,7,JOY_DOWN)){[m
[31m-				playSoundAsync(S_SUCCESS);[m
[32m+[m				[32mbeep();[m
[32m+[m				[32m// playSoundAsync(S_SUCCESS);[m
 				startRecording(1); // TODO change later once LCD is working[m
 				delay(1000);[m
 			}[m
 			else if(joystickGetDigital(1,7,JOY_LEFT)){[m
 				stopRecording();[m
[31m-				playSoundAsync(S_FAIL);[m
[32m+[m				[32mboop();[m
[32m+[m				[32m// playSoundAsync(S_FAIL);[m
 				delay(1000);[m
 				//stopped beep[m
[31m-			} else {[m
[32m+[m			[32m} else if(joystickGetDigital(1,7,JOY_DOWN)){[m
[32m+[m					[32mstopAuton();[m
[32m+[m					[32mboop();[m
[32m+[m					[32mboop();[m
[32m+[m					[32mdelay(1000);[m
[32m+[m				[32m} else {[m
 				joystickMap();//TODO MOVE THIS BUTTON INTO JOYMAP[m
 			}[m
 [m
warning: LF will be replaced by CRLF in 2016-2017_Starstruck/EugeneStates/src/opcontrol.c.
The file will have its original line endings in your working directory.
